# webrtc

./: .gitignore
.github/workflows/: AppRTCMobile.yml
examples/: BUILD.gn
examples/androidapp/: AndroidManifest.xml
examples/androidapp/res/layout/: activity_call.xml
examples/androidapp/res/values/: strings.xml
examples/androidapp/src/org/appspot/apprtc/: CallActivity.java  CallFragment.java  ConnectActivity.java  PeerConnectionClient.java  ScreenRecordingService.java
modules/recording/: recorder.cc
sdk/android/api/org/webrtc/: CandidatePairChangeEvent.java
sdk/android_gradle/: build.gradle  gradle.properties
sdk/android_gradle/AppRTCMobile/: build.gradle
sdk/android_gradle/AppRTCMobile/src/main/res/values/: strings.xml
sdk/android_gradle/webrtc/: CMakeLists.txt
